.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(https://pbs.twimg.com/media/EXON7X8U4AAgcC8.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2px 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: rgb(36, 11, 11, 0.5);
    min-height: 20px;
}

a:link {
    text-decoration: none!important;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 16px;
}

.grid {
    min-height: fit-content;
}

.cards {
    padding-top: 80px;
    display: flex;
    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;
    margin: auto;
    width: 95%;
    align-items: center;
}

.cards__item {
    /* There will be 4 cards per row */
    flex-basis: 15%;
    padding-left: 8px;
    padding-right: 8px;
    margin: auto;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

.cards__item img {
    width: 200px;
}

.contents {
    min-height: fit-content;
}

.content {
    padding-top: 80px;
    display: flex;
    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;
    margin: auto;
    width: 95%;
    align-items: center;
}

.contents__item {
    /* There will be 4 cards per row */
    flex-basis: 15%;
    padding-left: 8px;
    padding-right: 8px;
    margin: auto;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

.contents__item img {
    width: 300px;
}

.footer {
    min-height: fit-content;
    display: flex;
    padding: 2px 8px;
    justify-content: space-between;
    align-items: center;
}

.ref {
    text-align: left;
    width: 50%;
}

.bio {
    text-align: right;
}